{
	"description" : "Scans the given device mount paths and reports the one with the least free space",
	"icon" : "icon.png",
	"command" : "node index.js $(pollInterval) $(devices)",
	"postExtract" : "npm install",
	"ignore" : "node_modules",
	"metrics" : ["DISKUSE_SUMMARY"],
	"paramSchema" : [
		{
			"title" : "Devices",
			"description" : "The set of device mountings to check for free space. On Linux you use the mount path (ex. /). On Windows you use the drive letter (ex. C)",
			"type" : "array",
			"items" : {
				"type" : "string"
			}
		}
	]

}
